# Sprint_7

./: .gitignore  README.md  pom.xml
src/test/java/client/: CourierClient.java  OrderClient.java
src/test/java/model/: Courier.java  CourierCredentials.java  Order.java
src/test/java/steps/: CourierSteps.java  OrderSteps.java
src/test/java/tests/: CreateCourierTests.java  CreateOrderTests.java  DeleteCourierTests.java  GetOrdersListTests.java  LoginCourierTests.java
src/test/java/utils/: BaseTest.java  TestDataGenerator.java
